{
    "files.associations": {
        "airport.h": "c",
        "aircraft_validation.h": "c",
        "airport_catalog.h": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "validation.h": "c",
        "passenger_catalog.h": "c",
        "query3.h": "c",
        "date.h": "c",
        "flight_catalog.h": "c",
        "flight.h": "c",
        "reservation_validation.h": "c",
        "aircraft_catalog.h": "c",
        "glib.h": "c",
        "catalog_manager.h": "c",
        "flight_validation.h": "c",
        "date_validation.h": "c",
        "stdbool.h": "c"
    }
}